<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" th:replace="layout :: content">
  <div class="row">
    <div class="col-md-8 offset-md-2">
      <h2 th:text="${aluno.id} == null ? 'Novo Aluno' : 'Editar Aluno'">Form</h2>

      <form th:action="@{/alunos/salvar}" th:object="${aluno}" method="post" novalidate>
        <input type="hidden" th:field="*{id}"/>
        <div class="mb-3">
          <label class="form-label">Nome</label>
          <input class="form-control" th:field="*{nome}" placeholder="Nome completo"/>
          <div th:if="${#fields.hasErrors('nome')}" class="text-danger" th:errors="*{nome}"></div>
        </div>

        <div class="mb-3">
          <label class="form-label">E-mail</label>
          <input class="form-control" th:field="*{email}" placeholder="email@exemplo.com"/>
          <div th:if="${#fields.hasErrors('email')}" class="text-danger" th:errors="*{email}"></div>
        </div>

        <div class="mb-3">
          <label class="form-label">Curso</label>
          <input class="form-control" th:field="*{curso}" placeholder="Nome do curso"/>
          <div th:if="${#fields.hasErrors('curso')}" class="text-danger" th:errors="*{curso}"></div>
        </div>

        <div class="row">
          <div class="col-md-6 mb-3">
            <label class="form-label">Data de Nascimento</label>
            <input type="date" class="form-control" th:field="*{dataNascimento}" />
            <div th:if="${#fields.hasErrors('dataNascimento')}" class="text-danger" th:errors="*{dataNascimento}"></div>
          </div>

          <div class="col-md-6 mb-3">
            <label class="form-label">Matrícula</label>
            <input class="form-control" th:field="*{matricula}" placeholder="Número de matrícula"/>
            <div th:if="${#fields.hasErrors('matricula')}" class="text-danger" th:errors="*{matricula}"></div>
          </div>
        </div>

        <div class="d-flex gap-2">
          <button class="btn btn-primary" type="submit">Salvar</button>
          <a class="btn btn-outline-secondary" href="/alunos">Cancelar</a>
        </div>
      </form>
    </div>
  </div>
</html>
