<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" th:replace="layout :: content">
  <div class="d-flex justify-content-between align-items-center mb-3">
    <h2>Alunos</h2>
    <a class="btn btn-success" href="/alunos/novo">Novo Aluno</a>
  </div>

  <table class="table table-hover">
    <thead class="table-light">
      <tr>
        <th>ID</th><th>Nome</th><th>Matrícula</th><th>Curso</th><th>Data Nasc.</th><th>Ações</th>
      </tr>
    </thead>
    <tbody>
      <tr th:each="a : ${alunos}">
        <td th:text="${a.id}">1</td>
        <td th:text="${a.nome}">Nome</td>
        <td th:text="${a.matricula}">MTR123</td>
        <td th:text="${a.curso}">Curso</td>
        <td th:text="${a.dataNascimento}">2000-01-01</td>
        <td>
          <a th:href="@{/alunos/editar/{id}(id=${a.id})}" class="btn btn-sm btn-secondary">Editar</a>
          <a th:href="@{/alunos/excluir/{id}(id=${a.id})}" class="btn btn-sm btn-danger" onclick="return confirm('Confirma exclusão?')">Excluir</a>
        </td>
      </tr>
      <tr th:if="${#lists.isEmpty(alunos)}">
        <td colspan="6" class="text-center">Nenhum aluno cadastrado.</td>
      </tr>
    </tbody>
  </table>
</html>
